# hrafty-Back-End-

./: Dockerfile  README.md  pom.xml
src/main/java/com/hrafty/web_app/: Application.java
src/main/java/com/hrafty/web_app/Auth/: Auth.java  AuthDTO.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RequestCustomer.java  ResponseMessage.java
src/main/java/com/hrafty/web_app/Auth/Service/: AuthService.java
src/main/java/com/hrafty/web_app/Repository/: AddressRepository.java  CustomerRepository.java  EmailVerificationRepository.java  ImageRepository.java  OrderRepository.java  PanelRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewsRepository.java  SellerRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/hrafty/web_app/Security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/hrafty/web_app/Security/Jwt/: JwtRequestFilter.java  JwtUtils.java
src/main/java/com/hrafty/web_app/Security/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/hrafty/web_app/config/: AzureStorageConfig.java  BeansConfig.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/hrafty/web_app/controller/: AddressController.java  AuthController.java  CustomerController.java  ImageController.java  OrderController.java  PanelController.java  ProductController.java  SellerController.java  ServiceController.java  UserController.java
src/main/java/com/hrafty/web_app/dto/: AddressDTO.java  CustomerDTO.java  ImageDTO.java  OrderDTO.java  OrderItemDTO.java  PanelDTO.java  ProductDTO.java  ReviewsDTO.java  SellerDTO.java  ServiceDTO.java  UserDTO.java
src/main/java/com/hrafty/web_app/entities/: Address.java  Auditable.java  Customer.java  EmailVerification.java  Image.java  Order.java  OrderItem.java  Panel.java  Product.java  RefreshToken.java  Reviews.java  Role.java  Seller.java  Service.java  User.java
src/main/java/com/hrafty/web_app/exception/: AuthenticationException.java  BadRequestException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  ExceptionsHandler.java  ForbiddenException.java  ImageNotFoundException.java  InvalidPasswordException.java  InvalidRequest.java  InvalidTokenException.java  PanelNotFoundException.java  ProductNotFoundException.java  ProfileIncompleteException.java  ResourceNotFoundException.java  RoleNotFoundException.java  RoleNoteFoundException.java  ServiceNotFoundException.java
src/main/java/com/hrafty/web_app/mapper/: AddressMapper.java  CustomerMapper.java  ImageMapper.java  OrderItemMapper.java  OrderMapper.java  PageMapper.java  PanelMapper.java  ProductMapper.java  ReviewsMapper.java  SellerMapper.java  ServiceHraftyMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/hrafty/web_app/services/: Address.java  AddressService.java  AuthService.java  Customer.java  CustomerService.java  DashboardService.java  EmailService.java  ImageService.java  NotificationService.java  Order.java  OrderItem.java  OrderService.java  Panel.java  PanelService.java  Product.java  ProductService.java  RefreshTokenService.java  Reviews.java  ReviewsService.java  SearchService.java  Seller.java  SellerService.java  Service.java  ServiceHraftyService.java  ServiceService.java  ServicesService.java  User.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: verification-code.html  welcome.html
src/test/java/com/hrafty/web_app/: ApplicationTests.java
(+56 files in other folders)
