spring.application.name=hrafty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db_hrafty?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
security.jwt.secret-key=bfa31e4169206a7f6bd3362aa0f0578568eb3affbfac4c603e70945d7c09835a
security.jwt.expiration = 86400000